# Main nginx configuration file

events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections that can be handled by a worker process
}

http {
    upstream web {
        server web:5005;   # Ensure web service is on port 5005
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web;  # Pass requests to the web service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;  # Static files are served directly
        }
    }
}
